{
    "displayName": "Elite",
    "fluxCapacitors": 11,
    "fluxVents": 10,
    "hullId": "bsc_buzzard_kazeron",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "bsc_kazeron_buzzard_leauge_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hydra",
                "WS0002": "gazerpod",
                "WS0003": "gazerpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "gravitonbeam",
                "WS0005": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "taclaser",
                "WS0011": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "heavyburst",
                "WS0007": "heavyburst",
                "WS0008": "pdburst",
                "WS0009": "pdburst"
            }
        }
    ]
}