{
    "hullFrequency":{
		"tags":{
            "kazeron_PL_bp":0.5,
		},
		"hulls":{

        },
    },
    "knownShips":{
        "tags":["kazeron_PL_bp"],
    },
    "priorityShips":{
        "hulls":[
			"kazeron_conquest_league",
			"kazeron_pegasus_league",
        ],
    },
	"knownFighters":{
		"tags":["kazeron_PL_bp"],
		"fighters":[
			"thunder_kazeron_wing",
			"gladius_kazeron_wing",
		],
	},	
	"knownWeapons":{
		"weapons":[
			"lightneedler",
			"harpoonpod"
		],
	},
},