{
  "variantId": "kazeron_brawler_league_supressor",
  "hullId": "kazeron_brawler_league",
  "displayName": "Supressor",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "gazer",
        "WS 004": "gazer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "ionbeam"
      }
    }
  ],
  "modules": [],
  "wings": []
}