{
	"quality":1,
	"displayName":"Heavy Assault",
	"hullId":"thunder_xiii",
	"variantId":"thunder_xiii_Fighter",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"ioncannon_fighter",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 002":"lightmg",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 003":"ioncannon_fighter",
		 		   },
		},
	],
}