{
  "variantId": "kazeron_pegasus_league_elite",
  "hullId": "kazeron_pegasus_league",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 47,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "heavyac",
        "WS 009": "heavyac",
        "WS 010": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "hydra",
        "WS 001": "hydra"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 012": "dragonpod",
        "WS 013": "dragonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "gravitonbeam",
        "WS 003": "gravitonbeam",
        "WS 006": "gravitonbeam",
        "WS 007": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "heavymauler",
        "WS 005": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 011": "heavyburst",
        "WS 014": "pdburst",
        "WS 015": "pdburst",
        "WS 016": "pdburst",
        "WS 017": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}