{
    "displayName": "Elite Escort",
    "fluxCapacitors": 15,
    "fluxVents": 10,
    "hullId": "bsc_accipiter_kazeron",
    "hullMods": [
        "escort_package",
        "targetingunit",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "bsc_kazeron_accipiter_league_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "gazer",
                "WS0006": "gazer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ioncannon",
                "WS0004": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ],
    "wings": ["gladius_kazeron_wing"]
}