{
  "variantId": "kazeron_centurion_league_escort",
  "hullId": "kazeron_centurion_league",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 10,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "pointdefenseai",
    "fluxbreakers",
    "turretgyros",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "ioncannon",
        "WS 002": "ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "lightag",
        "WS 005": "lightag"
      }
    }
  ],
  "modules": [],
  "wings": []
}