{
    "displayName": "Escort",
    "fluxCapacitors": 7,
    "fluxVents": 5,
	"goalVariant": true,	
    "hullId": "brawler_xiii",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "brawler_xiii_escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hveldriver",
                "WS 002": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "taclaser",
                "WS 004": "taclaser"
            }
        }
    ]
}