{
    "displayName": "Runner",
    "fluxCapacitors": 5,
    "fluxVents": 5,
	"goalVariant": true,
    "hullId": "colossus_xiii",
    "hullMods": [
        "safetyoverrides",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "colossus_xiii_runner",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "vulcan",
            "WS 002": "vulcan",
            "WS 003": "vulcan",
            "WS 004": "vulcan"
        }
    }]
}