{
    "displayName": "Ranged-Support",
    "fluxCapacitors": 25,
    "fluxVents": 30,
	"goalVariant": true,
    "hullId": "dominator_xiii",
    "hullMods": [
        "targetingunit",
        "fluxdistributor",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_xiii_ranged-support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "gauss",
                "WS 013": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "pilum",
                "WS 015": "pilum",
                "WS 016": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "heavymauler",
                "WS 011": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "mininglaser",
                "WS 003": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "mininglaser",
                "WS 007": "vulcan",
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        }
    ]
}