{
    "displayName": "Elite",
    "fluxCapacitors": 28,
    "fluxVents": 30,
	"goalVariant": true,
    "hullId": "dominator_xiii",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_xiii_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "mjolnir",
                "WS 013": "mjolnir"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "annihilatorpod",
                "WS 015": "annihilatorpod",
                "WS 016": "annihilatorpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "heavyac",
                "WS 011": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "mininglaser",
                "WS 003": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "mininglaser",
                "WS 007": "vulcan",
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        }
    ]
}