{
    "displayName": "Runner",
    "fluxCapacitors": 1,
    "fluxVents": 0,
	"goalVariant": true,
    "hullId": "dram_xiii",
    "hullMods": [
        "safetyoverrides",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dram_xiii_runner",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "swarmer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ]
}