{
    "displayName": "Elite",
    "fluxCapacitors": 15,
    "fluxVents": 13,
	"goalVariant": true,
    "hullId": "drover_xiii",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drover_xiii_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "harpoon",
                "WS 003": "harpoon",
                "WS 004": "harpoon",
                "WS 005": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lightdualac",
                "WS 001": "lightdualac"
            }
        }
    ],
    "wings": [
        "broadsword_xiii_wing",
        "broadsword_xiii_wing"
    ]
}