{
    "displayName": "Escort",
    "fluxCapacitors": 15,
    "fluxVents": 10,
	"goalVariant": true,
    "hullId": "drover_xiii",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "drover_xiii_escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "gorgon",
                "WS 003": "gorgon",
                "WS 004": "gorgon",
                "WS 005": "gorgon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "vulcan",
                "WS 001": "vulcan"
            }
        }
    ],
    "wings": [
        "cobra_xiii_wing",
        "thunder_xiii_wing"
    ]
}