{
    "displayName": "Elite",
    "fluxCapacitors": 14,
    "fluxVents": 15,
	"goalVariant": true,
    "hullId": "heron_xiii",
    "hullMods": [
        "expanded_deck_crew",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "heron_xiii_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "dragon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "irpulse"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "mininglaser",
                "WS 002": "mininglaser",
                "WS 003": "pdlaser",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser"
            }
        }
    ],
    "wings": [
        "thunder_xiii_wing",
        "thunder_xiii_wing",
        "thunder_xiii_wing"
    ]
}