{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 5,
	"goalVariant": true,
    "hullId": "kite_xiii",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "kite_xiii_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "annihilator",
                "WS 002": "annihilator"
            }
        }
    ]
}