{
    "displayName": "Elite",
    "fluxCapacitors": 45,
    "fluxVents": 25,
	"goalVariant": true,
    "hullId": "legion_xiii",
    "hullMods": [
        "hardenedshieldemitter",
        "hardened_subsystems",
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_xiii_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "locust",
                "WS 001": "locust"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "hveldriver",
                "WS 005": "heavymauler",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 020": "lightdualac",
                "WS 021": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "flak",
                "WS 003": "flak",
                "WS 014": "lightmg",
                "WS 015": "lightmg",
                "WS 018": "lightmg",
                "WS 019": "lightmg"
            }
        }
    ],
    "wings": [
        "thunder_xiii_wing",
        "thunder_xiii_wing",
        "broadsword_xiii_wing",
        "broadsword_xiii_wing"
    ]
}