{
    "displayName": "Ranged-Support",
    "fluxCapacitors": 50,
    "fluxVents": 25,
	"goalVariant": true,
    "hullId": "legion_xiii",
    "hullMods": [
        "expanded_deck_crew",
        "hardened_subsystems",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_xiii_ranged-support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "pilum_large",
                "WS 001": "pilum_large"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "hveldriver",
                "WS 005": "heavymauler",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 020": "railgun",
                "WS 021": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "flak",
                "WS 003": "flak",
                "WS 014": "lightmg",
                "WS 015": "lightmg",
                "WS 018": "lightmg",
                "WS 019": "lightmg"
            }
        }
    ],
    "wings": [
        "cobra_xiii_wing",
        "cobra_xiii_wing",
        "thunder_xiii_wing",
        "thunder_xiii_wing"
    ]
}