{
    "displayName": "Elite",
    "fluxCapacitors": 40,
    "fluxVents": 50,
	"goalVariant": true,
    "hullId": "onslaught_xiii",
    "hullMods": [
        "insulatedengine",
        "armoredweapons",
        "targetingunit",
        "hardenedshieldemitter",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "onslaught_xiii_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "tpc",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 021": "annihilatorpod",
                "WS 022": "annihilatorpod",
                "WS 023": "annihilatorpod",
                "WS 024": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 019": "mark9"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "heavyac",
                "WS 003": "heavyac",
                "WS 007": "heavymauler",
                "WS 008": "lightac",
                "WS 009": "lightac",
                "WS 012": "hveldriver",
                "WS 013": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "shredder",
                "WS 015": "shredder"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 010": "flak",
                "WS 011": "flak",
                "WS 018": "devastator",
                "WS 020": "devastator"
            }
        }
    ]
}