{
    "displayName": "Runner",
    "fluxCapacitors": 5,
    "fluxVents": 2,
	"goalVariant": true,
    "hullId": "phaeton_xiii",
    "hullMods": [
        "safetyoverrides",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "phaeton_xiii_runner",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "lightneedler",
                "WS 008": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "swarmer",
                "WS 006": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 003": "vulcan",
                "WS 004": "vulcan"
            }
        }
    ]
}