{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 10,
	"goalVariant": true,
    "hullId": "vanguard_xiii",
    "hullMods": [
        "missleracks",
        "heavyarmor",
        "insulatedengine",
        "armoredweapons",
        "blast_doors"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "vanguard_xiii_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualac",
                "WS 006": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "reaper",
                "WS 001": "reaper",
                "WS 002": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "mininglaser",
                "WS 004": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "vulcan"}
        }
    ]
}