{
    "baseHullId":"gryphon",
    "skinHullId":"kazeron_gryphon_league",
    "hullName":"Gryphon (PL)",
    "descriptionId":"gryphon",
    "descriptionPrefix":"Constructed using advanced pre-Collapse industrial techniques within the shipyards of Kazeron, this warship was commissioned directly by the ruling Gens of the Persean League. Its uncanny resemblance to extinct Mayasuran naval designs was initially flagged by historians—only for those same scholars to later retract their claims without explanation. Now bearing the colors of the Persean League, this vessel embodies the Navarchy’s doctrine of decisive speed and overwhelming force, equipped with radically retrofitted engines using pre-Collapse engineering.",
    "tags":["kazeron_PL_bp"],
    "tech":"Kazeron Navarchy",
    "spriteName":"graphics/kazeron/ships/gryphon_kazeron.png",
    "baseValueMult":1.25,
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],      # weapon slot ids
    "builtInMods":["kazeron"],
    "builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 002":{
			"type": "HYBRID",
		},
		"WS 003":{
			"type": "HYBRID",
		},
		"WS 004":{
			"type": "HYBRID",
		},
		"WS 005":{
			"type": "HYBRID",
		},
		"WS 006":{
			"type": "HYBRID",
		},
		"WS 007":{
			"type": "HYBRID",
		},
	},
}